@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
    --primary-color1: rgb(174, 0, 255);
    --primary-color2: rgb(255, 0, 179);
    --gradient: linear-gradient(60deg, rgb(174, 0, 255), rgb(255, 0, 179));
    --secondary-color: rgb(36, 7, 49);
    --text-color: rgb(239, 233, 243);
    --body-color: #020105;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background: var(--body-color);
    font-family: 'outfit';
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 15px;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, transparent, var(--primary-color1), var(--primary-color2));
    border-radius: 100px;
}

header {
    width: 100%;
    height: 100vh;
    position: relative;
}

.glow {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: blur(300px);
    z-index: 1;
}

.glow .circle1 {
    position: inherit;
    top: 10%;
    right: 10px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: var(--gradient);
    z-index: -1;
}

.glow .circle2 {
    position: inherit;
    bottom: 10px;
    left: 10px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: var(--primary-color1);
    z-index: -1;
}

/* top */
.top {
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    z-index: 999;
}

.top .logo h1 {
    background-image: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 800;
}

.top .logo h1 span {
    color: var(--text-color);
}

.top .social-icons {
    display: flex;
    gap: 25px;
    list-style: none;
}

.top .social-icons .social-link a {
    text-decoration: none;
    font-size: 1.5rem;
    background-image: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
    border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    border-width: 2px;
    border-style: solid;
    padding: 3px 8px;
}

.top button {
    width: 130px;
    height: 40px;
    background: transparent;
    background-image: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
    border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    border-width: 2px;
    border-style: solid;
    font-size: 1rem;
    cursor: pointer;
    text-transform: capitalize;
}

/* navigation */
.navigation {
    position: absolute;
    width: 100px;
    height: 100vh;
    left: -30px;
    top: 43%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    z-index: 99;
    transform: rotate(270deg);
}

.navigation .navbar {
    list-style: none;
    display: flex;
    gap: 60px;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
}

.navigation .navbar .navlink a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 100;
    transition: 0.3s;
}

.navigation .navbar .navlink a:hover {
    color: var(--primary-color1);
}

/* container */
.container {
    position: relative;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
}

/* container left side */
.container .left-side::before {
    content: 'graphic';
    position: absolute;
    top: 29%;
    left: -20px;
    color: #ffffff54;
    opacity: 0.1;
    font-size: 10rem;
    text-transform: uppercase;
    font-weight: 700;
    animation: animate 50s linear infinite;
}

@keyframes animate {
    0%, 100% {
        transform: translateX(-1000px);
    }

    50% {
        transform: translateX(1500px);
    }
}

.container .left-side h3 {
    color: var(--text-color);
    font-size: 1.9rem;
    text-transform: uppercase;
}

.container .left-side h1 {
    background-image: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 4.3rem;
    max-width: 600px;
    text-transform: uppercase;
}

.container .left-side p {
    color: #bab3bd;
    font-size: 1rem;
    max-width: 500px;
    margin-bottom: 20px;
}

.container .left-side button {
    width: 160px;
    height: 40px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    background-image: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
    border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    border-width: 2px;
    border-style: solid;
}

/* right side */
.container .right-side {
    position: relative;
    z-index: 99;
}

.container .right-side img {
    width: 750px;
    height: 665px;
    object-fit: cover;
    filter: brightness(85%);
    opacity: 1;
}

.container .right-side::before {
    content: 'web';
    position: absolute;
    top: 10%;
    right: 6%;
    color: var(--text-color);
    opacity: 0.2;
    font-size: 10rem;
    text-transform: uppercase;
    font-weight: 700;
}

.container .right-side::after {
    content: 'designer';
    position: absolute;
    top: 45%;
    right: 60px;
    color: transparent;
    font-family: 'poppins';
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--text-color);
    opacity: 0.2;
    font-size: 10.5rem;
    text-transform: uppercase;
    font-weight: 700;
    z-index: -1;
}

/* about section */
.about {
    position: relative;
    width: 100%;
    height: 100vh;
    border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    border-top-width: 20px;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    border-style: solid;
    z-index: 100000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    animation: borderAnimation 5s linear infinite;
}

@keyframes borderAnimation {
    0%, 100% {
        border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    }

    50% {
        border-image: linear-gradient(to left, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    }
}

.glow .circle3 {
    position: inherit;
    top: 55%;
    right: 50%;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: var(--gradient);
    z-index: -1;
}

.about .experience {
    position: relative;
    z-index: 999;
}

.about .education {
    position: relative;
    z-index: 999;
} 

.about .topic {
    font-size: 1.9rem;
    background-image: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-weight: 700;
}

.about .topic i {
    margin-right: 10px;
}

.about .experience .list-experience {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.about .education .list-education {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 40px;
}

.about .item {
    width: 370px;
    height: 100px;
    background: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    border-width: 1px;
    border-style: solid;
}

.about .item h3 {
    color: var(--primary-color1);
    font-size: 1rem;
}

.about .item h1 {
    color: var(--text-color);
    font-size: 1.3rem;
    text-transform: uppercase;
}

.about .item p {
    color: #bab3bd;
    text-transform: capitalize;
}

/* portfolio section  */
.portfolio {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999999;
}

.glow .circle4 {
    position: inherit;
    top: 50%;
    right: 10%;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: var(--gradient);
    z-index: -1;
}

.portfolio h1 {
    font-size: 2.3rem;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    background-image: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
}

.portfolio .projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 99999999;
}

.portfolio .projects img {
    width: 350px;
    height: 260px;
    object-fit: cover;
    border-radius: 10px;
    filter: saturate(50%);
    transition: .5s;
}

.portfolio .projects img:hover {
    transform: scale(1.05);
    filter: saturate(100%);
}

/* skill section */
.skill {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999999;
}

.glow .circle5 {
    position: inherit;
    top: 50%;
    left: 10%;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: var(--gradient);
    z-index: -1;
} 

.skill .content {
    position: relative;
    z-index: 999999;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill .content h1 {
    font-size: 2.3rem;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    background-image: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
}

.skill .content p {
    font-size: 1rem;
    color: #bab3bd;
}

.skill .content .skill-sec {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.skill .content .skill-sec .skill-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.skill .content .skill-sec .skill-icon .logo-icon {
    width: 150px;
    height: 170px;
    background: var(--secondary-color);
    border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    border-width: 3px;
    border-style: solid;
    animation: borderAnimation 8s linear infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill .content .skill-sec .skill-icon .logo-icon i {
    font-size: 3.3rem;
    background-image: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
    margin-bottom: 15px;
}

.skill .content .skill-sec .skill-icon h3 {
    margin-top: 15px;
    color: var(--primary-color1);
    font-size: 0.9rem;
    text-transform: uppercase;
}

/* contact section */
.contact {
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999999;
}

.glow .circle6 {
    position: inherit;
    top: 40%;
    right: 10%;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: var(--gradient);
    z-index: -1;
} 

.contact .contact-container {
    position: relative;
    z-index: 99999999;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.contact .contact-container .contact-leftside {
    width: 50%;
}

.contact .contact-container .contact-leftside h1 {
    font-size: 2.3rem;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    background-image: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
}

.contact .contact-container .contact-leftside p {
    font-size: 1rem;
    color: #bab3bd;
}

.contact .contact-container .contact-leftside form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact .contact-container .contact-leftside form .sm-input {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.contact .contact-container .contact-leftside form .input {
    width: 300px;
    height: 50px;
    background: var(--secondary-color);
    outline: none;
    border: none;
    padding-left: 15px;
    color: var(--text-color);
}

.contact .contact-container .contact-leftside form .input::placeholder {
    color: #bab3bd;
}

.contact .contact-container .contact-leftside form .input:focus {
    border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    border-width: 3px;
    border-style: solid;
    animation: borderAnimation 8s linear infinite;
}

.contact .contact-container .contact-leftside form .message {
    width: 610px;
    height: 200px;
    background: var(--secondary-color);
    outline: none;
    border: none;
    padding: 15px;
    color: var(--text-color);
}

.contact .contact-container .contact-leftside form .message::placeholder {
    color: #bab3bd;
    font-family: 'outfit';
    font-size: 0.9rem;
}

.contact .contact-container .contact-leftside form .message:focus {
    border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    border-width: 3px;
    border-style: solid;
    animation: borderAnimation 8s linear infinite;
}

.contact .contact-container .contact-leftside form button {
    width: 160px;
    height: 50px;
    background: var(--gradient);
    border: none;
    border-radius: 50px;
    text-transform: uppercase;
    cursor: pointer;
}

/* contact right side */
.contact .contact-container .contact-rightside {
    width: 30%;
}

.contact .contact-container .contact-rightside ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact .contact-container .contact-rightside ul li {
    display: flex;
    align-items: center;
}

.contact .contact-container .contact-rightside ul li i {
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: var(--gradient);
    z-index: 1;
}

.contact .contact-container .contact-rightside ul li span {
    width: 300px;
    height: 50px;
    border-radius: 50px;
    background: var(--secondary-color);
    margin-left: -40px;
    z-index: -1;
    padding-left: 60px;
    display: flex;
    align-items: center;
    color: var(--text-color);
    text-transform: uppercase;
}

/* footer */
.footer {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer .nav ul {
    list-style: none;
    display: flex;
    gap: 60px;
}

.footer .nav ul li a {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--text-color);
    text-decoration: none;
    letter-spacing: 0.1rem;
    transition: 0.3s;
}

.footer .nav ul li a:hover {
    color: var(--primary-color2);
}

.footer hr {
    width: 90%;
    border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    border-width: 1px;
    border-style: solid;
    animation: borderAnimation 8s linear infinite;
    margin-top: 30px;
}

.footer .copyright {
    color: #bab3bd;
    margin-top: 20px;
    text-transform: capitalize;
}

.footer .copyright span {
    text-transform: uppercase;
    color: var(--primary-color1);
    font-weight: 600;
}
@media screen and (max-width: 600px)
 {
.container .left-side h1{
        font-size: 33px;
        line-height:50px;
    } 
    .container .left-side{
   position: absolute;
   top:50%;
   transform: translate(-75%,45%);
   left:50%;
    }
.container .right-side{
        display: none;
    }
.navigation .navbar{
        position: absolute;
top:46% ;
left:200%;
transform: translate(-30%,-10%);

}
.top {
    position: unset;
    font-size: 15px;
}
.top .social-icons {
    position: absolute;
    top:12% ;
    left:50%;
    transform: translate(-50%,-50%);
}
.top .logo{
position: absolute;
top:5% ;
left:50%;
transform: translate(-50%,-50%);
}
.top button{
position: absolute;
top:20%;
left: 50%;
transform: translate(-50%,-50%);
}
.about .experience .topic{
    font-size: 20px;
    text-align: center;
    margin-top:-65%;
   
}
.about .education .topic{
    font-size: 20px;
    text-align: center;
    margin-top: -65px;
}
.about .experience .list-experience {
    position: absolute;
    gap: 1px;
    top: 50%;
    left:50%;
    transform: translate(-50%,-30%);
    margin-top: 5px;

}

.about .education .list-education {
    position: absolute;
    top:50%;
    gap: 1px;
    left:50%;
    margin-top: -10px;
    transform: translate(-50%,10%);
}
.portfolio{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,210%);


}
.portfolio .projects img {
    width:290px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    filter: saturate(50%);
    transition: .5s;
}
.about .item {
    width: 320px;
    height: 80px;
    margin-top: 10px;
    margin-bottom: ;
    background: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    border-width: 1px;
    border-style: solid;
}

.about .item h3 {
    color: var(--primary-color1);
    font-size: 10px;
}

.about .item h1 {
    color: var(--text-color);
    font-size: 10px;
    text-transform: uppercase;
}
.portfolio h1 {
    font-size: 20px;
    margin-top: 50px;
}
.skill {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,300%);
}
.skill .content h1{
    font-size: 20px;
}
.skill .content p{
    font-size: 2px;
    /* padding-left: 15px; */
    
}
.skill .content .skill-sec {
    display: flex;
    position: unset;
    gap: 0;
    flex-direction: row;
    max-width: 10px;
    max-height: 10px;
}
.skill .content .skill-sec .skill-icon {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.skill .content .skill-sec .skill-icon .logo-icon {
    width: 50px;
    height: 60px;
    margin-top: 70px;
    background: var(--secondary-color); 
    border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    border-width: 0px;
    border-style: solid;
    animation: borderAnimation 8s linear infinite;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
   
}

.skill .content .skill-sec .skill-icon .logo-icon i {
    font-size: 40px;
    background-image: var(--gradient);
    color: transparent
    -webkit-background-clip: text;
    margin-bottom: 10px;
    margin-top: 10px;
    gap: 2px;
    text-align: center;
    padding-left: 8px;

}

.skill .content .skill-sec .skill-icon h3 {
    margin-top: 15px;
    color: var(--primary-color1);
    font-size: 0px;
    text-transform: uppercase;
}
.skill .content p{
   text-align: center;
}
.contact {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,370%);
}

.contact .contact-container .contact-leftside h1 {
    font-size: 20px;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    background-image: var(--gradient);
    color: transparent;

    -webkit-background-clip: text;
}

.contact .contact-container .contact-leftside p {
    font-size: 10px;
    color: #bab3bd;
}

.contact .contact-container .contact-leftside form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact .contact-container .contact-leftside form .sm-input {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.contact .contact-container .contact-leftside form .input {
    width: 300px;
    height: 50px;
    background: var(--secondary-color);
    outline: none;
    border: none;
    padding-left: 15px;
    color: var(--text-color);
}

.contact .contact-container .contact-leftside form .input::placeholder {
    color: #bab3bd;
}

.contact .contact-container .contact-leftside form .input:focus {
    border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    border-width: 3px;
    border-style: solid;
    animation: borderAnimation 8s linear infinite;
}

.contact .contact-container .contact-leftside form .message {
    width: 192px;
    height: 150px;
    background: var(--secondary-color);
    outline: none;
    border: none;
    padding: 15px;
    color: var(--text-color);
}

.contact .contact-container .contact-leftside form .message::placeholder {
    color: #bab3bd;
    font-family: 'outfit';
    font-size: 0.9rem;
}

.contact .contact-container .contact-leftside form .message:focus {
    border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    border-width: 3px;
    border-style: solid;
    animation: borderAnimation 8s linear infinite;
}

.contact .contact-container .contact-leftside form button {
    width: 160px;
    height: 50px;
    background: var(--gradient);
    border: none;
    border-radius: 50px;
    text-transform: uppercase;
    cursor: pointer;
    
}

/* contact right side */
.contact .contact-container .contact-rightside {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,280%);
}

.contact .contact-container .contact-rightside ul {
    list-style: none;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-40%, 240%);
}



.contact .contact-container .contact-rightside ul li i {
    font-size: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-left: -30px;
    margin-top: 10px;
    background: var(--gradient);
    z-index: 1;
}

}
.footer {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,2500%);
}

.footer .nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.footer .nav ul li a {
    font-size: 1%;
    text-transform: uppercase;
    color: var(--text-color);
    text-decoration: none;
    letter-spacing: -1px;
    transition: 0.3s;
}

.footer hr {
    width: 90%;
    border-image: linear-gradient(to right, var(--primary-color1) 0%, var(--primary-color2) 100%) 1;
    border-width: 1px;
    border-style: solid;
    animation: borderAnimation 8s linear infinite;
    margin-top: 3cqmax;
}
